[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
testpaths =
    tests/functional
    tests/unit
addopts =
    --dbt-project-dir=./tests/macros
    --dbt-target=test
    --profiles-dir=./tests/macros
