[tox]
skipsdist = True
envlist = py37,py38,py39,py310,py311

[testenv:{unit,py37,py38,py39,py310,py311,py}]
description = unit testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rtest-requirements.txt
  -e".[glue]"

[testenv:{functional,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/functional/adapter
deps =
  -rtest-requirements.txt
  -e".[glue]"

[testenv:{fsspec,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/functional/fsspec
deps =
  -rtest-requirements.txt
  -e".[glue]"
