[tox]
envlist = py37,py38,py39,py310,py311
isolated_build = true
skip_missing_interpreters = true

[testenv:{unit,py37,py38,py39,py310,py311,py}]
description = unit testing
passenv = *
extras =
    test
    glue
commands = {envpython} -m pytest {posargs} tests/unit

[testenv:{functional,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing
passenv = *
extras =
    test
    glue
commands = {envpython} -m pytest {posargs} tests/functional/adapter

[testenv:{fsspec,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing
passenv = *
extras =
    test
    glue
commands = {envpython} -m pytest {posargs} tests/functional/fsspec
